# Created by: Alexander Vereeken <Alexander88207@protonmail.com>
# Maintainer: Alexander Vereeken <Alexander88207@protonmail.com>

if [[ $TODO == *"Installation"* ]]; then

# Download
download "https://pdds-cdn.ucweb.com/8-0/UCBrowser/1801/41f04143113a759524bd13993afa4b8e/UCBrowser_V7.0.185.1002_windows_pf101_(Build18010215).exe"

# Prefix
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$PDIR/$INST winetricks win10

# Installer
installer-message
WINEPREFIX=$PDIR/$INST wine "$DDIR/UCBrowser_V7.0.185.1002_windows_pf101_(Build18010215).exe"
rm "$DDIR/UCBrowser_V7.0.185.1002_windows_pf101_(Build18010215).exe"
WINEPREFIX="$NDIR/Games/$INST" winetricks sandbox
fi

if [[ $TODO == *"Launcher"* ]]; then
WINEPREFIX=$PDIR/$LNCH wine "$PDIR/$LNCH/drive_c/Program Files/UCBrowser/Application/UCBrowser.exe"
fi

if [[ $TODO == *"Uninstallation"* ]]; then
rm -d -r "/usr/home/$USER/.local/share/applications/wine/Programs/UC Browser"
rm "/usr/home/$USER/.local/share/applications/wine/Programs/UC Browser.desktop"
rm -d -r $PDIR/$UNST
fi
